[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mindex f61fb79..1e9dfa0 100644[m
[1m--- a/Dockerfile[m
[1m+++ b/Dockerfile[m
[36m@@ -72,6 +72,7 @@[m [mCOPY --from=builder /root/.local /root/.local[m
 # Copy application code. Only main.py is required at runtime right now.[m
 # Once BE-003 splits main.py into app/ + migrations/, add those back.[m
 COPY main.py ./[m
[32m+[m[32mCOPY app/ ./app/[m
 [m
 # Entrypoint symlinks the SQLite file into CWD (KOSTYL — see DO-016).[m
 COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh[m
[36m@@ -94,4 +95,4 @@[m [mHEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \[m
     CMD wget -q -O /dev/null --tries=1 http://127.0.0.1:3000/api/health || exit 1[m
 [m
 ENTRYPOINT ["/usr/local/bin/entrypoint.sh"][m
[31m-CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000"][m
[32m+[m[32mCMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000"][m
\ No newline at end of file[m
[1mdiff --git a/__init__.py b/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/__pycache__/main.cpython-313.pyc b/__pycache__/main.cpython-313.pyc[m
[1mdeleted file mode 100644[m
[1mindex 8a5a125..0000000[m
Binary files a/__pycache__/main.cpython-313.pyc and /dev/null differ
[1mdiff --git a/app/__init__.py b/app/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/config.py b/app/config.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2e7d5f7[m
[1m--- /dev/null[m
[1m+++ b/app/config.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m
[32m+[m[32mSECRET_KEY = "secret_key_test"[m
[32m+[m[32mALGORITHM = "HS256"[m
[32m+[m[32mACCESS_TOKEN_EXPIRE_MINUTES = 30[m
[32m+[m
[32m+[m[32mDATABASE_PATH="freezino.db"[m
\ No newline at end of file[m
[1mdiff --git a/app/data/__init__.py b/app/data/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e5d3512[m
[1m--- /dev/null[m
[1m+++ b/app/data/__init__.py[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mfrom .items import ITEM_LIST[m
[32m+[m[32mfrom .jobs import JOB_LIST[m
[32m+[m
[32m+[m[32m__all__ = ["ITEM_LIST", "JOB_LIST"][m
\ No newline at end of file[m
[1mdiff --git a/app/data/items.py b/app/data/items.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f41c476[m
[1m--- /dev/null[m
[1m+++ b/app/data/items.py[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m# app/data/items.py[m
[32m+[m[32mfrom typing import Any, Dict[m
[32m+[m
[32m+[m[32mITEM_LIST: Dict[str, Dict[str, Any]] = {[m
[32m+[m[32m    "Business Suit": {[m
[32m+[m[32m        "id": 1,[m
[32m+[m[32m        "cost": 100,[m
[32m+[m[32m        "status": True,[m
[32m+[m[32m        "breakable": False,[m
[32m+[m[32m        "type": "clothing",[m
[32m+[m[32m        "rarity": "common",[m
[32m+[m[32m        "description": "Professional office attire",[m
[32m+[m[32m    },[m
[32m+[m[32m    "Designer Watch": {[m
[32m+[m[32m        "id": 2,[m
[32m+[m[32m        "cost": 110,[m
[32m+[m[32m        "status": True,[m
[32m+[m[32m        "breakable": False,[m
[32m+[m[32m        "type": "accessory",[m
[32m+[m[32m        "rarity": "rare",[m
[32m+[m[32m        "description": "Luxury timepiece",[m
[32m+[m[32m    },[m
[32m+[m[32m    "Nice house": {[m
[32m+[m[32m        "id": 3,[m
[32m+[m[32m        "cost": 120,[m
[32m+[m[32m        "status": True,[m
[32m+[m[32m        "breakable": False,[m
[32m+[m[32m        "type": "house",[m
[32m+[m[32m        "rarity": "epic",[m
[32m+[m[32m        "description": "Place to live",[m
[32m+[m[32m    },[m
[32m+[m[32m    "Toyota Highlander": {[m
[32m+[m[32m        "id": 4,[m
[32m+[m[32m        "cost": 130,[m
[32m+[m[32m        "status": True,[m
[32m+[m[32m        "breakable": True,[m
[32m+[m[32m        "type": "car",[m
[32m+[m[32m        "rarity": "legendary",[m
[32m+[m[32m        "description": "Red go faster",[m
[32m+[m[32m    },[m
[32m+[m[32m    "Uniform": {[m
[32m+[m[32m        "id": 4,[m
[32m+[m[32m        "cost": 130,[m
[32m+[m[32m        "status": True,[m
[32m+[m[32m        "breakable": True,[m
[32m+[m[32m        "type": "clothing",[m
[32m+[m[32m        "rarity": "epic",[m
[32m+[m[32m        "description": "Courier Uniform, yes",[m
[32m+[m[32m    },[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/data/jobs.py b/app/data/jobs.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e82ee29[m
[1m--- /dev/null[m
[1m+++ b/app/data/jobs.py[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32m# app/data/jobs.py[m
[32m+[m[32mfrom typing import Any, Dict[m
[32m+[m
[32m+[m[32mJOB_LIST: Dict[str, Dict[str, Any]] = {[m
[32m+[m[32m    "office": {[m
[32m+[m[32m        "depends": False,[m
[32m+[m[32m        "reward": 500,[m
[32m+[m[32m        "duration": 1,[m
[32m+[m[32m        "Requirements": "clothing",[m
[32m+[m[32m        "money_bonus": 0,[m
[32m+[m[32m        "punish": None,[m
[32m+[m[32m        "special": None,[m
[32m+[m[32m    },[m
[32m+[m[32m    "courier": {[m
[32m+[m[32m        "depends": True,[m
[32m+[m[32m        "reward": 500,[m
[32m+[m[32m        "duration": 2,[m
[32m+[m[32m        "requirements": "uniform",[m
[32m+[m[32m        "money_bonus": 250,[m
[32m+[m[32m        "punish": None,[m
[32m+[m[32m        "special": "+250 reward if own car",[m
[32m+[m[32m    },[m
[32m+[m[32m    "lab_rat": {[m
[32m+[m[32m        "depends": False,[m
[32m+[m[32m        "reward": 500,[m
[32m+[m[32m        "duration": 3,[m
[32m+[m[32m        "requirements": None,[m
[32m+[m[32m        "money_bonus": 0,[m
[32m+[m[32m        "punish": None,[m
[32m+[m[32m        "special": "Random mutation",[m
[32m+[m[32m    },[m
[32m+[m[32m    "stunt_driver": {[m
[32m+[m[32m        "depends": False,[m
[32m+[m[32m        "reward": 1500,[m
[32m+[m[32m        "duration": 4,[m
[32m+[m[32m        "requirements": "car",[m
[32m+[m[32m        "money_bonus": 0,[m
[32m+[m[32m        "punish": None,[m
[32m+[m[32m        "special": "Car breaks after",[m
[32m+[m[32m    },[m
[32m+[m[32m    "drug_dealer": {[m
[32m+[m[32m        "depends": False,[m
[32m+[m[32m        "reward": 2000,[m
[32m+[m[32m        "duration": 5,[m
[32m+[m[32m        "requirements": None,[m
[32m+[m[32m        "money_bonus": 0,[m
[32m+[m[32m        "punish": True,[m
[32m+[m[32m        "special": "8 year jail sentence",[m
[32m+[m[32m    },[m
[32m+[m[32m    "streamer": {[m
[32m+[m[32m        "depends": True,[m
[32m+[m[32m        "reward": 0,[m
[32m+[m[32m        "duration": 6,[m
[32m+[m[32m        "requirements": None,[m
[32m+[m[32m        "money_bonus": 0,[m
[32m+[m[32m        "punish": None,[m
[32m+[m[32m        "special": "70%=$0, 29%=$1, 1%=$10k",[m
[32m+[m[32m    },[m
[32m+[m[32m    "bottle_collector": {[m
[32m+[m[32m        "depends": False,[m
[32m+[m[32m        "reward": 100,[m
[32m+[m[32m        "duration": 7,[m
[32m+[m[32m        "requirements": None,[m
[32m+[m[32m        "money_bonus": 0,[m
[32m+[m[32m        "punish": None,[m
[32m+[m[32m        "special": "Always available",[m
[32m+[m[32m    },[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/db.py b/app/db.py[m
[1mnew file mode 100644[m
[1mindex 0000000..356038d[m
[1m--- /dev/null[m
[1m+++ b/app/db.py[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m# app/db.py[m
[32m+[m[32mimport sqlite3[m
[32m+[m[32mfrom app.config import DATABASE_PATH[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_connection():[m
[32m+[m[32m    conn = sqlite3.connect(DATABASE_PATH)[m
[32m+[m[32m    conn.row_factory = sqlite3.Row[m
[32m+[m[32m    return conn[m
[32m+[m
[32m+[m
[32m+[m[32mdef init_db():[m
[32m+[m[32m    conn = sqlite3.connect(DATABASE_PATH)[m
[32m+[m[32m    cursor = conn.cursor()[m
[32m+[m[32m    cursor.execute([m
[32m+[m[32m        """[m
[32m+[m[32m        CREATE TABLE IF NOT EXISTS users ([m
[32m+[m[32m            id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m            username TEXT NOT NULL UNIQUE,[m
[32m+[m[32m            email TEXT NOT NULL UNIQUE,[m
[32m+[m[32m            password_hash TEXT NOT NULL,[m
[32m+[m[32m            balance REAL DEFAULT 0,[m
[32m+[m[32m            avatar TEXT DEFAULT NULL,[m
[32m+[m[32m            total_work_time INTEGER DEFAULT 0,[m
[32m+[m[32m            total_earned INTEGER DEFAULT 0,[m
[32m+[m[32m            total_lost INTEGER DEFAULT 0,[m
[32m+[m[32m            games_played INTEGER DEFAULT 0,[m
[32m+[m[32m            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP[m
[32m+[m[32m        )[m
[32m+[m[32m        """[m
[32m+[m[32m    )[m
[32m+[m[32m    cursor.execute([m
[32m+[m[32m        """[m
[32m+[m[32m        CREATE TABLE IF NOT EXISTS work_sessions ([m
[32m+[m[32m            id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m            user_id INTEGER NOT NULL,[m
[32m+[m[32m            job_type TEXT NOT NULL,[m
[32m+[m[32m            start_time TEXT NOT NULL,[m
[32m+[m[32m            duration INTEGER DEFAULT 0,[m
[32m+[m[32m            completed INTEGER DEFAULT 0,[m
[32m+[m[32m            earned INTEGER DEFAULT 0,[m
[32m+[m[32m            end_time TEXT NOT NULL,[m
[32m+[m[32m            jailed INTEGER DEFAULT 0,[m
[32m+[m[32m            FOREIGN KEY (user_id) REFERENCES users (id)[m
[32m+[m[32m        )[m
[32m+[m[32m        """[m
[32m+[m[32m    )[m
[32m+[m[32m    conn.commit()[m
[32m+[m[32m    conn.close()[m
\ No newline at end of file[m
[1mdiff --git a/app/models/__init__.py b/app/models/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e1c5776[m
[1m--- /dev/null[m
[1m+++ b/app/models/__init__.py[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mfrom .user import UserRegister, UserLogin[m
[32m+[m[32mfrom .work import WorkStartRequest, JobTypeEnum[m
[32m+[m
[32m+[m[32m__all__ = [[m
[32m+[m[32m    "UserRegister",[m
[32m+[m[32m    "UserLogin",[m
[32m+[m[32m    "WorkStartRequest",[m
[32m+[m[32m    "JobTypeEnum",[m
[32m+[m[32m][m
\ No newline at end of file[m
[1mdiff --git a/app/models/user.py b/app/models/user.py[m
[1mnew file mode 100644[m
[1mindex 0000000..35c6aa9[m
[1m--- /dev/null[m
[1m+++ b/app/models/user.py[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m# app/models/user.py[m
[32m+[m[32mfrom pydantic import BaseModel, EmailStr[m
[32m+[m
[32m+[m
[32m+[m[32mclass UserRegister(BaseModel):[m
[32m+[m[32m    username: str[m
[32m+[m[32m    email: EmailStr[m
[32m+[m[32m    password: str[m
[32m+[m
[32m+[m
[32m+[m[32mclass UserLogin(BaseModel):[m
[32m+[m[32m    email: EmailStr[m
[32m+[m[32m    password: str[m
\ No newline at end of file[m
[1mdiff --git a/app/models/work.py b/app/models/work.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e90ff26[m
[1m--- /dev/null[m
[1m+++ b/app/models/work.py[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# app/models/work.py[m
[32m+[m[32mfrom enum import StrEnum[m
[32m+[m[32mfrom pydantic import BaseModel[m
[32m+[m
[32m+[m
[32m+[m[32mclass JobTypeEnum(StrEnum):[m
[32m+[m[32m    office = "office"[m
[32m+[m[32m    courier = "courier"[m
[32m+[m[32m    lab_rat = "lab_rat"[m
[32m+[m[32m    stunt_driver = "stunt_driver"[m
[32m+[m[32m    drug_dealer = "drug_dealer"[m
[32m+[m[32m    streamer = "streamer"[m
[32m+[m[32m    bottle_collector = "bottle_collector"[m
[32m+[m
[32m+[m
[32m+[m[32mclass WorkStartRequest(BaseModel):[m
[32m+[m[32m    job_type: JobTypeEnum[m
\ No newline at end of file[m
[1mdiff --git a/app/routers/__init__.py b/app/routers/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/routers/auth.py b/app/routers/auth.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ea3dbc1[m
[1m--- /dev/null[m
[1m+++ b/app/routers/auth.py[m
[36m@@ -0,0 +1,115 @@[m
[32m+[m[32m# app/routers/auth.py[m
[32m+[m
[32m+[m
[32m+[m[32mfrom fastapi import APIRouter, Depends, HTTPException[m
[32m+[m[32mimport sqlite3[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mfrom app.security import ([m
[32m+[m[32m    create_access_token,[m
[32m+[m[32m    get_password_hash,[m
[32m+[m[32m    verify_password,[m
[32m+[m[32m    get_current_user,[m
[32m+[m[32m)[m
[32m+[m[32mfrom app.models.user import UserRegister, UserLogin[m
[32m+[m[32m#[m
[32m+[m[32mrouter = APIRouter(prefix="/api/auth", tags=["auth"])[m
[32m+[m
[32m+[m[32m@router.post("/api/auth/login")[m
[32m+[m[32mdef login_user(user_data: UserLogin):[m
[32m+[m[32m    try:[m
[32m+[m[32m        conn = sqlite3.connect("freezino.db")[m
[32m+[m[32m        conn.row_factory = sqlite3.Row[m
[32m+[m[32m        cursor = conn.cursor()[m
[32m+[m[32m        cursor.execute("SELECT * FROM users WHERE email = ?", (user_data.email,))[m
[32m+[m[32m        user_db = cursor.fetchone()[m
[32m+[m
[32m+[m[32m        if user_db is None:[m
[32m+[m[32m            raise HTTPException(status_code=401, detail="Неверный логин или пароль")[m
[32m+[m
[32m+[m[32m        password_hash_from_db = user_db["password_hash"][m
[32m+[m
[32m+[m[32m        if not verify_password(user_data.password, password_hash_from_db):[m
[32m+[m[32m            raise HTTPException(status_code=401, detail="Неверный логин или пароль")[m
[32m+[m
[32m+[m[32m        return {[m
[32m+[m[32m            "success": True,[m
[32m+[m[32m            "data": {[m
[32m+[m[32m                "user": {[m
[32m+[m[32m                    "id": user_db["id"],[m
[32m+[m[32m                    "username": user_db["username"],[m
[32m+[m[32m                    "email": user_db["email"],[m
[32m+[m[32m                    "balance": user_db["balance"],[m
[32m+[m[32m                },[m
[32m+[m[32m                "access_token": create_access_token(data={"sub": user_data.email}),[m
[32m+[m[32m                "refresh_token": "fake2",[m
[32m+[m[32m            },[m
[32m+[m[32m        }[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"Error: {e}")[m
[32m+[m[32m        raise HTTPException(status_code=500, detail="Внутренняя ошибка сервера")[m
[32m+[m[32m    finally:[m
[32m+[m[32m        if "conn" in locals():[m
[32m+[m[32m            conn.close()[m
[32m+[m
[32m+[m
[32m+[m[32m@router.post("/api/auth/register")[m
[32m+[m[32mdef register_user(user: UserRegister):[m
[32m+[m[32m    hashed_password = get_password_hash(user.password)[m
[32m+[m[32m    try:[m
[32m+[m[32m        conn = sqlite3.connect("freezino.db")[m
[32m+[m[32m        conn.row_factory = sqlite3.Row[m
[32m+[m[32m        cursor = conn.cursor()[m
[32m+[m[32m        cursor.execute([m
[32m+[m[32m            """[m
[32m+[m[32m            INSERT INTO users (username, email, password_hash, balance)[m
[32m+[m[32m            VALUES (?, ?, ?, ?)[m
[32m+[m[32m            """,[m
[32m+[m[32m            (user.username, user.email, hashed_password, 1000.0),[m
[32m+[m[32m        )[m
[32m+[m[32m        conn.commit()[m
[32m+[m[32m        new_user_id = cursor.lastrowid[m
[32m+[m
[32m+[m[32m        return {[m
[32m+[m[32m            "success": True,[m
[32m+[m[32m            "data": {[m
[32m+[m[32m                "user": {[m
[32m+[m[32m                    "id": new_user_id,[m
[32m+[m[32m                    "username": user.username,[m
[32m+[m[32m                    "email": user.email,[m
[32m+[m[32m                    "balance": 1000.0,[m
[32m+[m[32m                },[m
[32m+[m[32m                "access_token": create_access_token(data={"sub": user.email}),[m
[32m+[m[32m                "refresh_token": "fake2",[m
[32m+[m[32m            },[m
[32m+[m[32m        }[m
[32m+[m[32m    except sqlite3.IntegrityError:[m
[32m+[m[32m        raise HTTPException([m
[32m+[m[32m            status_code=400,[m
[32m+[m[32m            detail="Пользователь с таким username или email уже существует",[m
[32m+[m[32m        )[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"Registration Error: {e}")[m
[32m+[m[32m        raise HTTPException(status_code=500, detail=f"Ошибка сервера: {str(e)}")[m
[32m+[m[32m    finally:[m
[32m+[m[32m        if "conn" in locals():[m
[32m+[m[32m            conn.close()[m
[32m+[m
[32m+[m
[32m+[m[32m@router.get("/api/health")[m
[32m+[m[32mdef health_status():[m
[32m+[m[32m    return {"status": "IT'S ALIVE", "timestamp": datetime.now().isoformat()}[m
[32m+[m
[32m+[m
[32m+[m[32m@router.get("/api/auth/me")[m
[32m+[m[32mdef read_users_me(current_user=Depends(get_current_user)):[m
[32m+[m[32m    return {[m
[32m+[m[32m        "user": {[m
[32m+[m[32m            "id": current_user["id"],[m
[32m+[m[32m            "username": current_user["username"],[m
[32m+[m[32m            "email": current_user["email"],[m
[32m+[m[32m            "balance": current_user["balance"],[m
[32m+[m[32m            "avatar": current_user["avatar"],[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[1mdiff --git a/app/routers/games.py b/app/routers/games.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4a45a20[m
[1m--- /dev/null[m
[1m+++ b/app/routers/games.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# app/routers/games.py[m
[32m+[m[32mfrom fastapi import APIRouter[m
[32m+[m
[32m+[m[32mrouter = APIRouter(prefix="/api/games", tags=["games"])[m
[32m+[m[32m# Стабы для будущих фич[m
\ No newline at end of file[m
[1mdiff --git a/app/routers/health.py b/app/routers/health.py[m
[1mnew file mode 100644[m
[1mindex 0000000..644df68[m
[1m--- /dev/null[m
[1m+++ b/app/routers/health.py[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m# app/routers/health.py[m
[32m+[m[32mfrom datetime import datetime[m
[32m+[m[32mfrom fastapi import APIRouter[m
[32m+[m
[32m+[m[32mrouter = APIRouter(prefix="/api/health", tags=["health"])[m
[32m+[m
[32m+[m
[32m+[m[32m@router.get("")[m
[32m+[m[32mdef health_status():[m
[32m+[m[32m    return {"status": "IT'S + ALIVE", "timestamp": datetime.now().isoformat()}[m
\ No newline at end of file[m
[1mdiff --git a/app/routers/loans.py b/app/routers/loans.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4aa4004[m
[1m--- /dev/null[m
[1m+++ b/app/routers/loans.py[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mfrom fastapi import APIRouter[m
[32m+[m
[32m+[m[32mrouter = APIRouter(prefix="/api/loans", tags=["loans"])[m
[32m+[m
[32m+[m
[32m+[m[32m@router.get("")[m
[32m+[m[32mdef get_loans():[m
[32m+[m[32m    return {[m
[32m+[m[32m        "message": "Loans endpoint is under construction 🔨",[m
[32m+[m[32m        "status": "coming_soon"[m
[32m+[m[32m    }[m
[32m+[m
[1mdiff --git a/app/routers/shop.py b/app/routers/shop.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0a2d43c[m
[1m--- /dev/null[m
[1m+++ b/app/routers/shop.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# app/routers/shop.py[m
[32m+[m[32mfrom fastapi import APIRouter[m
[32m+[m
[32m+[m[32mrouter = APIRouter(prefix="/api/shop", tags=["shop"])[m
[32m+[m[32m# Стабы для будущих фич (BE-007)[m
\ No newline at end of file[m
[1mdiff --git a/app/routers/stats.py b/app/routers/stats.py[m
[1mnew file mode 100644[m
[1mindex 0000000..5c8674b[m
[1m--- /dev/null[m
[1m+++ b/app/routers/stats.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# app/routers/stats.py[m
[32m+[m[32mfrom fastapi import APIRouter[m
[32m+[m
[32m+[m[32mrouter = APIRouter(prefix="/api/stats", tags=["stats"])[m
[32m+[m[32m# Стабы для будущих фич, включая /api/casino/*[m
\ No newline at end of file[m
[1mdiff --git a/app/routers/user.py b/app/routers/user.py[m
[1mnew file mode 100644[m
[1mindex 0000000..300d